分割线，>= 3 个 - 或者 *
---
***


换行需要在行末加上两个以上空格，然后再回车才有效  
这是上一行的换行

# 这是一级标题
## 这是二级标题 
#### 这是四级标题 



*这是倾斜的文字*
**这是加粗的文字**
***这是斜体加粗的文字***
~~这是加删除线的文字~~   

\* 反斜杠转义特殊字符






![blockchain](https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=702257389,1274025419&fm=27&gp=0.jpg "区块链")


链接:
[简书](http://jianshu.com "鼠标悬停显示内容")
<https://markdown.com.cn>
<fake@example.com>
[引用类型链接][1]

[1]: <www.google.com>  (titleContent)
[2]: www.google.com  'titleContent'
[3]: <www.google.com>  "titleContent"




>这是区块
>>>>>>>>>>这是区块

- 无序列表内容
   - 二级无序列表前面加3个空格
+ 无序列表内容
* 无序列表内容
1. 有序列表
   1. 二级有序列表前面加3个空格
   
   
> 区块中使用列表
> 1. 第一项
> 2. 第二项
> + 第一项
> + 第二项
> + 第三项

* 如果要在列表项目内放进区块，那么就需要在 > 前添加四个空格的缩进
    > 菜鸟教程
    > 学的不仅是技术更是梦想
* 第二项


|姓名|技能|排行|
|:--|--:|:--:|
|靠左|靠右|居中|
|关羽|打|二哥|



`单行代码`
```javascript
    function fun(){
         echo "这是一句非常牛逼的代码";
    }
    fun();
```


