# 注释
! 注释
# .properties 中的特殊字符     =, :,  \, 空格;



# 逻辑换行，实际没有 \n 符存在，且 lue 前面的 空格 会被忽略
key=vaaaa\
    lue
    
# 两个 反斜杠 认为是一个
backslash=\\

# 注意 分隔符 只有第一个有效， 后续的分隔符，当做普通字符对待
# 以第一个 = 为 key value 的分隔符
key1 = value1=1
# 以第一个 : 为 key value 的分隔符
key2 : value2:2
# 以 空白符(除了 \n \r) 为 key value 的分隔符, 空格需要 用 \ 转义
key3 value3\ 3

# key 后面的 空白符会被忽略，第一个 = 或者 : 也会被忽略， 且 value 的前导 空白符都会被忽略，但是前导 = : 不会被忽略，这两个只忽略第一个
key4 = value4
key4 == value4    


# key 本身包含特殊字符
key\r\n\ \=\: = value

# key5 value5 ； key 后面的空白符会被忽略
key5                            =value5

# 在 value 中存入 \r \n 
key6=aaaa\rbbbb\ncccc

# 如果 \ 后面跟的不是有效的 跳脱字符 那么反斜杠会被忽略，比如: \k  最终结果 仅仅是 k

# Uniocde 跳脱字符序列中只能包含一个 u 字符
key7=\u8888
