YJango 学习观：
    

累积量 Y = 累积速度 W * 累积因素 X
    只有一组 累积因素 和 速度时， Y = WX
    当有两组 累积因素 和 速度时， Y = W1X1 + W2X2
    当有n组 累积因素 和 速度时， Y = W1X1 + W2X2 + ... + WnXn
    按固定顺序将 累积因素 和 累积速度 分成两组数据后可以表示为 
    Y = │ W1, W2, .., Wn │    │ X1 │
                              │ X2 │
                              │ .. │
                              │ Xn │
    当同时计算 n组 累计因素 和 速度 的 两个 累积量时，
        │ Ya │      │ Wa1, Wa2, ..., Wan │      │ X1 │ 
        │ Yb │      │ Wb1, Wb2, ..., Wbn │      │ X2 │
                                                │ .. │
                                                │ Xn │
    当同时计算 两次 n组 累计因素 和 速度 的 两个 累积量时，
        │ Ya1, Ya2 │    │ Wa1, Wa2, ..., Wan │      │ Xa1, Xb2 │
        │ Yb1, Yb2 │    │ Wb1, Wb2, ..., Wbn │      │ Xa2, Xb2 │
                                                    │ ..,  ..  │
                                                    │ Xan, Xbn │
                                                    
以上就是 Matrix(矩阵)原理，    
    如 A 是 m×n 矩阵和 B 是 n×p 矩阵，它们的乘积 C 是一个 m×p 矩阵
 
乘法: 是 累积速度 为 常量 时的 累积运算;   除法: 用于求 累积速度;     累积速度为常量 = 匀速累积 = 线性
积分: 是 累积速度 为 变量 时的 累积运算;   微分: 用于求 累积速度;     累计速度为变量 = 变速累积 = 非线性

总结： 什么是学习? 分析案例，提取 输入 和 输出 的关系，
学习技巧： 1. 思维脑图 2.应用到未知案例
        


    ├─
    │
    └─
