http://www.zvon.org/xxl/XPathTutorial/General/examples.html
######## Element 标签选择
.                                           # 相对路径，表示当前节点
..                                          # 相对路径，表示当前节点的父节点
/                                           # 绝对路径，表示文档根

//*                                         # // 表示忽略中间层级，可以是任意层
/*/*/AAA                                    # /*/*/ 表示不忽略中间层级，有多个就是多少层



######## Attribute 属性选择
/*/@id                                      # 表示选择的是 Attribute 节点

######## 标签选择
