################################ IP 地址预备知识
IP = 网络号 + 主机号
带子网掩码的 IP = 192.168.0.0/24    # /24 表示 网络号 有 24 位，地址范围是 剩余 8 位主机号的任意值


################################ IPv4 32 bit
A 类： 1.0.0.0 ~ 127.255.255.255              二进制组成： 0        [7 位网络号]        [24 位主机号]
B 类： 128.0.0.0 ~ 191.255.255.255            二进制组成： 10       [14 位网络号]       [16 位主机号]
C 类： 192.0.0.0 ~ 223.255.255.255            二进制组成： 110      [21 位网络号]       [8 位主机号]
D 类： 224.0.0.0 ~ 239.255.255.255            二进制组成： 1110     [28 位多播地址]
E 类： 240.0.0.0 ~ 255.255.255.255            二进制组成： 11110    [27 位保留用于实验和将来使用]

特殊地址：
主机号全 0                          # 保留地址，表示当前网络号
主机号全 1                          # 保留地址，表示当前网络的广播地址
0.0.0.0                            
    # 在终端机上， 当一台主机还没有被分配一个 IP 地址的时候，用于表示主机本身，127.0.0.1 是个回环地址，并不表示本机。 0.0.0.0 才是真正的表示 “本网络中的本机”
    # 在当做目的 IP 时，表示目标及其不可用
    # 在路由器中，0.0.0.0 表示默认路由，即当路由表中没有找到完全匹配的路由的时候所对应的路由
    # 在服务器中，该 IP 表示本机上所有 IP 地址，如果一个主机有两个 IP 地址， 192.168.1.1 和 10.1.2.1 ，并且该主机上的一个服务监听的地址是 0.0.0.0 ，那么通过两个 ip 地址都能访问该服务
    
    


255.255.255.255                     # 全局广播地址



0.0.0.0 ~ 0.255.255.255         # 保留地址，用作特殊用途
10.0.0.0 ~ 10.255.255.255       # 私有地址，所谓的私有地址就是在互联网上不使用，而被用在局域网络中的地址，路由器接收到私有地址，不会向Internet转发该分组，私有地址与NAT相关
127.0.0.0 ~ 127.255.255.255     # 保留地址，用作循环测试用的，所有被发送到该 IP 范围的消息都会被回送到本机

169.254.0.0 ~ 169.254.255.255       # 保留地址，如果你的IP地址是自动获取IP地址，而你在网络上又没有找到可用的DHCP服务器。就会得到其中一个IP
172.16.0.0 ~ 172.31.255.255         # 私有地址

192.168.0.0 ~ 192.168.255.255       # 私有地址





################################ IPv6 128 bit
# 为什么开启 IPv6 后，有多个 IPv6 地址？
    IPv6 Address: 固定 IPv6 地址，当使用 IPv6 连接外网时，暴露给公网的是 IPv6 地址是临时 IPv6 地址。设备不停变更临时 IPv6 地址可以有效防止外网攻击
    Temporary IPv6 Address: 临时 IPv6 地址，用于保护用户隐私，有效期较短，一定时间后会自动换成其他临时 IPv6 地址
     Link-local IPv6 Address: 本地链接 IPv6 地址; 
     
# 一个网卡(接口)有多个 IPv6 地址，通信时使用哪个?
    选最大的



AddressBlock        Name                                        Source      Destination         Forwardable     GloballyReachable       Reserved-by-Protocol    
::1/128             Loopback Address                            false       false               false           false                   true                    
::/128              Unspecified Address                         true        false               false           false                   true                    
::ffff:0:0/96       IPv4-mapped Address                         false       false               false           false                   true                    
64:ff9b::/96        IPv4-IPv6 Translat                          true        true                true            true                    false                   
64:ff9b:1::/48      IPv4-IPv6 Translat                          true        true                true            false                   false                   
100::/64            Discard-Only Address Block                  true        true                true            false                   false        
2001::/23           IETF Protocol Assignments                   False       False               False           False                   False
2001::/32           TEREDO                                      True        True                True            N/A [2]                 False
2001:1::1/128       Port Control Protocol Anycast               True        True                True            True                    False
2001:1::2/128       Traversal Using Relays around NAT Anycast   True        True                True            True                    False
2001:2::/48         Benchmarking                                True        True                True            False                   False
2001:3::/32         AMT                                         True        True                True            True                    False
2001:4:112::/48     AS112-v6                                    True        True                True            True                    False
2001:10::/28        Deprecated (previously ORCHID)                               
2001:20::/28        ORCHIDv2                                    True        True                True            True                    False
2001:db8::/32       Documentation                               False       False               False           False                   False
2002::/16 [3]       6to4                                        True        True                True            N/A [3]                 False
2620:4f:8000::/48   Direct Delegation AS112 Service             True        True                True            True                    False
fc00::/7            Unique-Local                                True        True                True            False [4]               False
fe80::/10           Link-Local Unicast                          True        True                False           False                   True



IPv6 特殊地址
    ::/0        # 默认路由
    ::/128      # 表示 ip 地址未定义
    ::1/128     # 回送地址

单播地址：
    全局单播地址：用于互联网
        48bit 全局路由前缀 + 16bit 子网 ID + 64bit 网卡 ID
        
        3fff::/16           IPv6 骨干网络使用，非商业化使用
        2002::/16           为 6to4 的 Tunnel 使用
        2001::/16           商业化使用
       
    Unique-local(唯一本地地址)：用于局域网，即: 私有地址
        fc00::/8
        fd00::/8
        fec0::/8            # 老标准，但是为了兼容需要带上
    
        1111 10 + L + 40bit 全局随机 ID + 16bit 子网 ID + 64bit 网卡 ID    # L 有两位，有特殊含义
        (f   8-a  ) + 
        
    Link-local IPv6 Address: 本地链接 IPv6 地址;
        类似于 IPv4 中，当 DHCP 分配失败时自动生成的 169.254.XXX.XXX 这样的地址，
        凡是源地址或目的地址中含有 link-local address 的报文，路由器都不应当转发它。这样的报文只能在一个LAN中互通。
        所以该类型地址只能在 本地链路 中使用，不能跨网段使用。
        
        地址范围: fe80::/10
        1111 1110 1000 0000 : [48 位 0] : [EUI-64格式：基于MAC地址自动构造]
        f    e    8    0    : [48 位 0] : [EUI-64格式：基于MAC地址自动构造]
        
        获取方法:
            手工写:
            
            自动配置: 
                EUI-64: fe80 + 48bit 零 + mac 地址前一半 + fffe + mac 地址后一半
                DHCP:
                NDP(邻居发现协议): 自动前缀分发，然后节点自己加上接口ID(只用于主机)
                    作用：
                        1. 替代IPV4中的ARP，用于三层和二层的映射，以完成数据包的封装；替代 ICMP 的重定向和路由器发
                        2. 建立邻居关系
                        3. 主机(只能对主机工作)用来发现路由器，并获得ip地址
                        4. 重复地址检查（DAD）
                    实现:
                        RS(Router solicitation):ICMP v6类型为133.主机向路由器发送，用于获得路由前缀和缺省路由
                        RA(Router advertisement):ICMP V6类型为134.路由器的响应报文。
                        NS(Neighbor solicitation):ICMP V6类型为135.节点向被请求节点的组播地址发送这个报文，收到这个报文的节点返回自己的二层地址，并以此建立邻居表.
                        NA(Neighbor advertisement):ICMP V6类型为136.节点返回的报文
                        Redirect:ICMP v6 类型为137
                        注：
                            icmp v6在扩展包头中的编号为58
                            icmp v6作用：路径mtu发现
                            NDP协议依赖于本地链路上的ICMP消息
                            RS/RA只会在以太接口上出现，因为思科默认只有以太口才接主机。
            
        

任播地址：
    互联网上多个网卡设置为相同的 IP 地址，当有 Client 访问该 IP 地址时，选择路由最近的该 IP 地址的 Server 去响应请求，
    任播地址本质上还是 单播地址
  
组播地址：
    发送到组播地址的数据包会传输到组播地址（在特定范围内）指定的所有接口
    地址范围: ff00::/8 
    地址格式: ff + Lifetime + Scope + [112 位的组 ID]
    Lifetime: 0 代表永久，1 代表暂时
    Scope:
        为 1 代表本地接口范围
        为 2 代表本地链路范围
        为 3 代表本地子网范围
        为 4 代表本地管理范围
        为 5 代表本地站点范围
        为 8 代表组织机构范围
        为 E 代表全球范围
    多个网卡加入一个 组播地址，才能接收到组播信号

保留地址:
    ff0x::/12           其中 x = 0~f
    
    ff02::1                     在本地链路起作用，代表所有的节点
    FF02::1:FFXX:XXXX/104       在本地链路起作用，代表被请求节点的组播地址; 如果手工配置了全局 IPv6 地址，那么组播地址为:  ff02::1:ff + 配置地址的最后24bit
    FF02::1:FF4C:0              被请求节点组播地址，路由器会监听所有这些地址，用于DAD冲突检测和邻居请求，响应查询信息
    ff02::2                     在本地链路起作用，代表所有的路由器
    ff02::9                     在本地链路起作用，代表所有的RIP路由器
    FF05::101                   在本地站点有效，代表所有的NTP服务器
    


IPv6 地址表示法：
    00da : 0000 : 0000 : 0000 : 02aa : 000f : fe08 : 0c50        # 冒号十六进制表示法
      da : 0000 : 0000 : 0000 : 02aa : 000f : fe08 : c50        # 前导 0 可以省略，后面的 0 不能省略
    00da : 0 : 0 : 0 : 2aa : f : fe08 : 0c50                     # 零压缩表示法
    00da : ：2aa : f : fe08 : 0c50                               # 双冒号表示法，只能使用一次双冒号
    
    IPv4 兼容地址：
        00da::127.0.0.1             # 



IPv6 前缀 
    在 IPv4 中，子网掩码用来表示网络和子网地址长度，用于区分子网号和主机号。
    而 IPv6不支持子网掩码，只支持前缀长度表示法，用 “地址/前缀长度” 表示
    64 位前缀是一个子网前缀，少于 64 位的前缀是一个路由前缀，或是一个地址范围。 

    21da：d3：：/48 是一个路由前缀 
    21da：d3：0：2：2f3b：：/64是一个子网前缀

IPv6 % 的含义：
    当一个主机同时有两张网卡，且两张网卡在两个不同的局域网内，分配的局域网 IPv6 地址为：
    网卡1： fe80::1234:56ff:fe78:9012 
    网卡2： fe80::1234:56ff:fe78:9013
    如果该双网卡主机要往局域网中 IPv6 = fe80::1234:56ff:fe78:9014 的主机发数据，就会不知道该从哪张网卡发，所以会在 IPv6 地址后面加 % 用于区分
    例如：
    网卡1： fe80::1234:56ff:fe78:9012%2 
    网卡2： fe80::1234:56ff:fe78:9013%3
    那么该双网卡主机发送的给局域网中的 IPv6 主机的地址会变成 = fe80::1234:56ff:fe78:9014%2 表示使用网卡1发送数据
    Linux 下可能会变成 = fe80::1234:56ff:fe78:9014%eth0
    
IPv6 地址 自动配置协议：
    DHCPv6: 跟 DHCP 协议类似，从服务器自动获取 IP
    SLAAC(无状态地址自动配置): 
        1. 主机接入路由器
        2. 路由器定时向本地链路上的所有节点广播 [本地链路前缀(xxxx::/64)，默认路由] 等信息
        3. 主机根据 64位链路前缀 + 主机标识符，自动计算出本机的 IPv6 地址
           主机标识符 = [MAC 地址(EUI-64技术)， 随机地址]



