################################ TP-Link 全屋覆盖 ################################ 
TP-Link 添加 有线子路由器            # 将 子路由器 当作 FIT AP 使用
    主路由器(直连光猫的那个)： 正常配置，保持不变
    副/子路由器:
    	上网设置
            基本设置：
    		    > WAN 口连接类型: 自动获得 IP 地址
    		WAN 口设置：
                > WAN口设定：固定 WAN 网口    （光猫出来的网线需要插到离 电源插孔 最近的一个 网口）
    		高级设置:
                >  数据包 MTU (字节): 1400
        无线设置: 正常配置即可
    	LAN 口设置
    		> LAN 口 IP 设置： 手动
            
            # 这里必须是 主路由 DHCP 地址范围内的，一般设置为最后一个，原来设置成 192.168.0.2 导致经常断网
            # 一般 主路由 的地址为: 192.168.0.1
    		> IP 地址: 192.168.0.199        
    		> 掩码: 255.255.255.0
    	IPv6 设置
            基本设置：
                > IPv6功能: 开启
    		    > WAN 口连接类型: 自动获取 IP 地址（DHCPv6/SLAAC）
    		高级设置：
                > IPv6 地址获取协议: DHCPv6
    		局域网设置: 
                > 主机配置: DHCPv6
    	DHCP 服务器:
    		> 关闭


TP-Link 中的 易展功能(WDS/Wireless Distibution System/无线分布式系统/无线桥接)：        # 上面有线方式的 无线版本
	主要功能： 通过 无线的方式 将多个 AP 连接在一起
	设置方式：
		关闭副路由器 DHCP 服务器
		开启副路由器 无线桥接 功能，并扫描 主路由器 无线信号
		点击桥接，输入 主路由器 密码，完成桥接


################################ TP-Link 路由器有线桥接 ################################
- 主路由器 A 正常配置（IP=192.168.0.1）
    LAN 口设置:
        LAN 口 IP 设置: 自动
        IP 地址: 192.168.0.1                # 通常情况下都是这个值，或者 192.168.1.1 也有可能
        子网掩码: 255.255.255.0
    DHCP 服务器: 
        开启 DHCP 服务器
        地址池范围为 192.168.0.100~192.168.0.199

- 电脑连接下挂路由器 B
    上网设置：
        WAN 口连接类型: 自动获得 IP 地址
    LAN 口设置:
        LAN 口 IP 设置: 手动
        IP 地址: 192.168.0.199        # 这里必须是 路由器 A DHCP 地址范围内的，一般设置为最后一个，原来设置成 192.168.0.2 导致经常断网
        子网掩码: 255.255.255.0
    DHCP 服务器: 
        关闭

- 找一根网线，一头插到 主路由器 A 的 LAN 口，一头插到 路由器 B 随便哪个口都行
  虽说随便哪个口都行，但是最好不要插到 路由器 B 上网设置 -> WAN 口设置 中设置的口
  


