常用软件目录：
1. 浏览器：Chrome
2. 输入法：搜狗输入法
3. 文本编辑器：UltraEdit(win), Vim
4. 办公套件：Offic 2016(Windows), WPS
5. 即时聊天工具：QQ
6. 音乐：网易云音乐
7. Flash
8. 视频播放软件：PotPlayer(win)
9. 图片查看器：Irfanview(win)


专业工具：
10. 项目管理工具：Maven, Gradle
11. 版本控制工具：Git
12. 图片编辑工具：PS
13. 翻墙工具：ShadowSocks
14. Web 服务器中间件：Tomcat
15. 远程文件传输：Xftp
16. 远程终端：Xshell
17. U 盘启动盘制作：UltraISO
18. Java 开发工具：JDK
19. 内存数据库：Redis
20. 消息队列：ActiveMQ
21. 虚拟机：VMware
22. 关系型数据库：MySQL, Oracle
23. 图形数据库: Neo4j
24. 数据库设计：Powerdesigner
25. mysql 图形界面：WorkBench
26. 抓包工具：WireShark(win)
27. 反向代理工具：Ngrok
28. 集成开发环境：IDEA, Eclipse
29. 下载工具：IDM(win)
30. Git 图形界面：SourceTree


















